VUE_APP_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
VUE_APP_PIXABAY_API_KEY=10318573-0d69a875d

VUE_APP_FIREBASE_API_KEY = 'AIzaSyCTq5eJkSFhSlJZZijxdmGwQ8dv8C1Eilk'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'strikingdash-vue.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL = 'strikingdash-vue'
VUE_APP_FIREBASE_PROJECT_ID = 'strikingdash-vue'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'strikingdash-vue.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '230278565850'
VUE_APP_FIREBASE_APP_ID = '1:230278565850:web:bde8cb518a3c9a37f83ae3'
VUE_APP_FIREBASE_MEASUREMENT_ID = 'G-43XQJBNN1T'

VUE_APP_API_ENDPOINT="https://demo.jsnorm.com/laravel/strikingdash-api/api/vuestore/"
VUE_APP_BASE_URL="http://localhost/"
VUE_APP_SUB_ROUTE="/vue/strikingdash/"
VUE_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK
VUE_APP_GOOGLE_MAP_API = AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08

VUE_APP_SUB_ROUTE="/"
